WPF/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="1062">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridCustomers" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="0"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cEdit" Header="Изменить" Click="CustomersEdit_Click"/>
                    <MenuItem x:Name="cAdd" Header="Добавить" Click="CustomersAdd_Click"/>
                    <MenuItem x:Name="cDelete" Header="Удалить" Click="CustomersDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CLastName"  Binding="{Binding LastName}" Header="Фамилия" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CFirstName"  Binding="{Binding FirstName}" Header="Имя" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CMiddleName"  Binding="{Binding MiddleName}" Header="Отчество" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CPhoneNumber"  Binding="{Binding PhoneNumber}" Header="Номер телефона" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="CEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
            </DataGrid.Columns>


        </DataGrid>

        <DataGrid x:Name="dataGridOrders" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="1"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="oEdit" Header="Изменить" Click="OrdersEdit_Click"/>
                    <MenuItem x:Name="oAdd" Header="Добавить" Click="OrdersAdd_Click"/>
                    <MenuItem x:Name="oDelete" Header="Удалить" Click="OrdersDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="OID"  Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OEmail"  Binding="{Binding Email}" Header="Email" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="OProductCode"  Binding="{Binding ProductCode}" Header="Код продукта" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ONameOfProduct"  Binding="{Binding NameOfProduct}" Header="Наименование продукта" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btEmailFilter" Content="Фильтр по Email" HorizontalAlignment="Left" Margin="22,20,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.578" Height="30" Width="127"/>
        <Button x:Name="btNoFilter" Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="154,20,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.578" Height="30" Width="127"/>


    </Grid>
</Window>
